<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
			body{
				background: url("images/bgImage.webp");
  				background-repeat: no-repeat;
  				background-size: 1500px 800px;
			}
		 	#front{
		 		width:100%;
				height:100px;
				background-color:orange;
		 	}
			#iamge{
				mix-blend-mode: multiply;
				float: right; 
				display:inline-block;
				position:relative;
				top:-0.5px;
				right:650px;
			}
			#centerTitle{
				display:inline-block;
				position: absolute; 
				top: 138px; 
				left: 207px; 
			}
			#center{
				width:450px;
				height:200px;
				display:inline-block;
				position: relative; 
				top: 10px;  
				
			}
			#a{
				width:200px;
				height:200px; 
				float:left;
				display:inline-block;
			}
			
			
			#first_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#second_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#third_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#fourth_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#m{
				position:absolute;
				top:15px;
				left:15px;
			}
			#n{
				position:absolute;
				top:75px;
				left: 15px;
			}
		</style>
	</head>
	<body>
		<div id="front">
			<span id="m">Yuan Wang - Home Page </span>
			<a href="mailto:yuanw1010@tamu.com" id="n">yuanw1010@tamu.edu</a>
		</div>
		<br /><br /> 
		<div id="a">
			<div id="first_a">
				<a href="technical.html">Technical Portfolio</a>
			</div>
			<br />
			<div id="second_a">
				<a href="qualifications.html">Qufications</a>
			</div>	
			<br />
			<div id="third_a">
				<a href="service.html">Service</a>
			</div>
			<br />
			<div id="fourth_a">
				<a href="AI.html">AI-Generated</a>
			</div>
			<br />
		</div>
			<br />
		<div id = "centerTitle">
			Hi, I am Yuan! 
			<br /> 
			<br />
		</div>
		<div id="center">
			I was born and raised in Shenyang, China. <a href="https://en.wikipedia.org/wiki/Shenyang">Shenyang</a> is a beautiful place with a long history. 
			With the support of my family, I decided to study abroad.
			Now, I am currently a junior student at <a href="https://www.tamu.edu/index.html">Texas A&M University</a> studying Computer Science. 
			<br />
			<br />
			Last year summer, I taught TOEFL and SAT at <a href="http://www.iroys.cn">Roys</a> in China to high school students who were preparing to study abroad. This summer, I worked in a Chinese programming educational institution named <a href="https://www.tedu.cn">Tedu</a> and taught the teenager learning the Python and C++ language.
			I am interested in game development, and one of my best friend is interested in game design.  
			My friends and I want to start a game company to develop the best 3A game in the future! 
			During the weekend, I preferred listening to music and reading books. 
			Throughout this site, you will learn more about me by following the left links, such as my technical portfolio.
			<br />
			<br />
			If you are interested in anything, feel free to email me! You can also contact me on <a href="https://twitter.com/yuanw2003" target="_blank"> Twitter</a>. 

			
		</div>
			
		<div id="iamge">
				<img src="images/personal.jpg" style="width:200px;height:250px">
		</div>
		
		<br /><br />
	</body>
</html>




