<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
			body{
				background: url("images/bgImage.webp");
  				background-repeat: no-repeat;
  				background-size: 1500px 800px;
			}
		 	#front{
		 		width:100%;
				height:100px;
				background-color:orange;
		 	}
			#a{
				width:200px;
				height:200px; 
				float:left;
				display:inline-block;
				position: relative; 
				top: 130px; 
			}
			#first_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#second_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#third_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#fourth_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#center{
				width:300px;
				height:200px;
				display:inline-block;
				position: absolute;
				top: 198px; 
				left: 500px; 
			}
			#center2{
				width:600px;
				height:200px;
				display:inline-block;
				position: absolute; 
				top: 198px; 
				left: 900px;
			}
			span{
				float:right;
				position:relative;
				top:80px;
				right:10px;
			}
			#resume{
				float:left;
				position:relative;
				top: 30px; 
				left: 20px; 
				display:inline-block;
				border:1px solid red;
				border-radius:5px;
				background-color:orange;
				width:140px;
				height:40px;
			}
			#qualifications_center_title{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
				display:inline-block;
				position: absolute; 
				top: 138px; 
				left: 500px; 
			}
			#qualifications_center_title2{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
				display:inline-block;
				position: absolute; 
				top: 138px; 
				left: 900px; 
			}
			#m{
				position:absolute;
				top:15px;
				left:15px;
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div id="first_a">
				<a href="technical.html">Technical Portfolio</a>
			</div>
			<br />
			<div id="second_a">
				<a href="qualifications.html">Qufications</a>
			</div>	
			<br />
			<div id="third_a">
				<a href="service.html">Service</a>
			</div>
			<br />
			<div id="fourth_a">
				<a href="e.html">AI-Generated</a>
			</div>
			<br />
		</div>
		<div id="front">
			<span id="m">Yuan Wang - Qualifications </span>
			<span><a href="index.html">Home</a></span> 
		</div>
		<div id="qualifications_center_title">
			Area of Interested
		</div>
		<div id="center">
			In Computer Science, I am interested in game development. Today, games give people, no matter children or adults, a lot of fun. So, I want to know how those funny games are developed and how developers achieve so many amazing interactions in games. After learning more and more, my friends and I want to make our own games and bring happiness to players all over the world. 

		</div>
		<a href="Resume.pdf" target="_blank" id = "resume">Resume</a>
		<div id="qualifications_center_title2">
			Technical skills
		</div>
		<div id="center2">
			HTML, CSS, JS 
			<br />
			C++ 
			<br /> 
			Java
			<br /> 
			Haskell
			<br /> 
			Python
			<br />
			Database (a little)
			<br/>
			<a href="https://github.com/YuanWang1010/64-bits-CPU.git">Build 64 Bits CPU</a>
		</div>
	</body>
</html>