<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
			body{
				background: url("images/bgImage.webp");
  				background-repeat: no-repeat;
  				background-size: 1500px 800px;
			}
		 	#front{
		 		width:100%;
				height:100px;
				background-color:orange;
		 	}
			
            #center{
				width:600px;
				height:200px;
				display:inline-block;
				position:relative;
				top: 30px; 
				left: 30px; 
			}
			#a{
				width:200px;
				height:200px; 
				float:left;
				display:inline-block;
				position: relative; 
				top: 30px; 
			}
			span{
				float:right;
				position:relative;
				top:80px;
				right:10px;
			}
			#first_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#second_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#third_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#fourth_a{
				width:140px;
				height:40px;
				border:1px solid red;
				border-radius:5px;
				background-color:orange; 
			}
			#iamge{
				float: right; 
				display:inline-block;
				position:absolute;
				top:130px;
				left:900px;
			}
		</style>
	</head>
	<body>
		<div id="front">
			Yuan Wang - Service Section
			<span><a href="index.html">Home</a></span> 
		</div>
		<div id="a">
			<div id="first_a">
				<a href="technical.html">Technical Portfolio</a>
			</div>
			<br />
			<div id="second_a">
				<a href="qualifications.html">Qufications</a>
			</div>	
			<br />
			<div id="third_a">
				<a href="service.html">Service</a>
			</div>
			<br />
			<div id="fourth_a">
				<a href="e.html">AI-Generated</a>
			</div>
			<br />
		</div>
		<div id="center">
			I give back to my community by teaching children computer languages such as Python.
            When I was a child, a very nice computer science teacher introduced me to computer language and let me feel the wonders of computer science.
            At that time, I fell in love with computer science and wanted to continue studying it in the future. 
            Compared with the past 10 years, an increasing number of children want to learn computer language. 
            I want to bring the same feelings to those children and let them love computer science. 

		</div>
		<div id="iamge">
			<img src="images/service.jpg" style="width:400px;height:250px">
		</div>
		 
	</body>
</html>